<h1>About Me</h1>
<h2>Professional Summary</h2>
<p>A Master’s Degree web developer, passionate in optimizing user interface and experiences
  through strategic design and development. Skilled in diverse system development platforms using
  Html, CSS, PhP, Python, Ciw, Sql dbms and Nosql platforms, engaging IDE’s and text editors like
  Microsoft visual-studio, Sublime, Bracket, R, Pycharm, and Xampp while working with meticulous
  attention to detail and quality standards for exceptional results.
  </p>

  <hr />
  <h2>Education</h2>
<p>Master of Science, Information System Management, from January 2020 to September 2021 <br />
  Grade: Merit (M.Sc) <br />
  University of Huddersfield-Huddersfield, KIR, England, U.K <br />
  <ul>
  <li>Top 10 students in 2020/21 M. Sc. Students in information systems management.</li>
  <li> Modules of study were Software Development, Database for large datasets, Change and Project
  management, Semantic web design, Data-mining, Effective research and professional practice,
  Information and knowledge management.</li>
  <li>My Project was the design and development of an e-commerce system for a computer sales
  client in Lagos, Nigeria.</li>
</ul>
</p>

<p>Bachelor of Science, Information Management Technology, from November 2006 to December 2011 <br />
  Grade: Second Class Upper Division (B.Tech) <br />
  Federal University of Technology- Owerri, Nigeria. <br />
  <ul>
  <li>Top 20 graduating student of Information Management Technology.</li>
  <li>Coursework in web and network designs and information systems and data management.</li>
  <li>Active in research and design of software systems with some academic staff.</li>
</ul>
</p>

<p>
  Masters of Business Administration (In View January 2025)<br />
  Bolton University <br />
  England <br />
</p>
<hr />
<h2>Work Experience</h2>
<p>
  Software Research Assistant (Placement), 22/03/2021 to 27/09/2021 <br />
Centre for Industrial Analytics, University of Huddersfield, U.K. <br />
<ul>
<li>Research and literature review on proposed project topic</li>
<li>Report writing on research findings</li>
<li>Software design and development using python</li>
<li>Creating simulation tools that solves critical industrial problems using python library called Ciw </li>
<li>Presenting research findings in academic journals with team-mate and project supervisor.</li>
</ul>
</p>

<p>
  2021 till date <br />
  Online certifications like Udemy: The Complete Web Development Bootcamp by Dr. Angela Yu
</p>
<hr />
<h2>Certifications</h2>
<p>
  Scaling Excellence (2024)<br />
  Stanford University <br />
  USA <br />

</p>